@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
*,
::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
  --main-font-size: 1.125rem;
}
html{
  scroll-behavior: smooth;
}
body{
  background-image: url(images/bg-header-mobile.png);
  background-repeat: no-repeat;
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
}
h1, h2, h3{
  font-weight: 600;
}
img {
  max-width: 100%;
  object-fit: cover;
}
p{
  line-height: 1.7em;
}
button:hover{
  opacity: 0.7;
  cursor: pointer;
  transform: translateY(3px);
}
a:hover{
  text-decoration: underline;
}
.container{
  padding-top: 8em;
  width: 85%;
  margin: 0 auto;
  text-align: center;
}
.clipboar-logo-div-header{
  margin-bottom: 4em;
}
h1{
  margin-bottom: 1em;
}
.div-one p{
  margin-bottom: 2em;
}
.btn-class{
  display: flex;
  flex-direction: column;
  margin-bottom: 8em;
}
button{
  display: block;
  padding: 1.5em 2.5em;
  border: none;
  border-radius: 1.5rem;
  color: #FFF;
}
.ios{
  margin-bottom: 2em;
  background-color: var(--Strong-Cyan);
  box-shadow: 0 5px 20px -4px var(--Strong-Cyan);
}
.mac{
  background-color: var(--Light-Blue);
  box-shadow: 0 7px 30px -15px #000;
}
.div-header{
  margin-bottom: 4em;
}
.div-header h2{
  padding-bottom: 1em;
  width: 70%;
  text-align: center;
  margin: 0 auto;
}
.computer-div{
  margin-bottom: 4em;
}
.perks{
  margin-bottom: 3em;
}
h3{
  margin-bottom: 0.5em;
}
.perks p{
  width: 90%;
  margin: 0 auto;
}
.perks:last-of-type{
  margin-bottom: 10em;
}
.tablet-phone-div{
  margin-bottom: 8em;
}
.div-four > .div-header p{
  width: 90%;
}
.uses{
  margin-bottom: 4em;
}
.uses-icon{
  margin-bottom: 2em;
}
.cpny-logo{
  margin-bottom: 4em;
}
.cpny-logo:last-of-type{
  margin-bottom: 10em;
}
.div-six h2{
  margin-bottom: 1em;
}
.div-six p{
  margin-bottom: 3em;
}
footer{
  text-align: center;
  background-color: hsl(202, 58%, 96%);
  padding-top: 4em;
}
.clipboard-logo-div-footer{
  width: 15%;
  margin: 0 auto;
  padding-bottom: 2em;
}
ul{
  list-style: none;
}
li{
  margin-bottom: 2em;
}
.main-footer-link{
  text-decoration: none;
  color: #000;
}
.social-icon{
  text-align: center;
}
.fa-brands{
  color: #000;
  padding: 1em;
}
.fa-brands:hover{
  cursor: pointer;
  color: hsl(210, 10%, 33%);
}
.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media (min-width: 750px) and (max-width: 1000px){
  body{
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container{
    padding-top: 8em;
    width: 100%;
    margin: unset;
  }
  .div-one p{
    width: 45%;
    margin: 0 auto;
    padding-bottom: 3em;
  }
  .btn-class{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  button{
    padding: 1.5em 4em;
  }
  .ios{
    margin-bottom: 0;
    margin-right: 1em;
  }
  .div-header p{
    width: 45%;
    margin: 0 auto;
  }
  .div-two-main{
    display: flex;
    align-items: center;
    text-align: left;
  }
  .computer-div{
    margin-left: 0;
    margin-right: 6em;
  }
  .perks p{
    width: 70%;
    margin: unset;
  }
  .div-three > .div-header p{
    width: 40%;
  }
  .tablet-phone-div{
    margin-bottom: 5em;
  }
  .div-four-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .uses{
    margin-bottom: 0;
  }
  .uses p{
    width: 80%;
    margin: 0 auto;
  }
  .div-five{
    padding-top: 8em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0 2em;
    gap: 1em;
  }
  .div-six h2{
    margin-bottom: 0.5em;
  }
  .div-six p{
    width: 40%;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  footer{
    text-align: left;
    background-color: hsl(202, 58%, 96%);
    padding-top: 2em;
  }
  .main-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .clipboard-logo-div-footer{
    width: 20%;
    margin: 0 5em;
    padding-bottom: 2em;
  }
  li{
    margin-bottom: 1em;
    font-size: 0.8rem;
    gap: 1em;
  }
  .attribution{
    font-size: 0.9rem;
  }
}

@media (min-width: 1000px){
  body{
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
  }
  .container{
    padding-top: 8em;
    width: 100%;
    margin: unset;
  }
  .div-one p{
    width: 45%;
    margin: 0 auto;
    padding-bottom: 3em;
  }
  .btn-class{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  button{
    padding: 1.5em 4em;
  }
  .ios{
    margin-bottom: 0;
    margin-right: 1em;
  }
  .div-header p{
    width: 45%;
    margin: 0 auto;
  }
  .div-two-main{
    display: flex;
    align-items: center;
    text-align: left;
  }
  .computer-div{
    margin-left: 0;
    margin-right: 6em;
  }
  .perks p{
    width: 70%;
    margin: unset;
  }
  .div-three > .div-header p{
    width: 40%;
  }
  .tablet-phone-div{
    margin-bottom: 5em;
  }
  .div-four-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .uses{
    margin-bottom: 0;
  }
  .uses p{
    width: 80%;
    margin: 0 auto;
  }
  .div-five{
    padding-top: 8em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0 2em;
  }
  .cpny-logo + .cpny-logo{
    margin-left: 6em;
  }
  .div-six h2{
    margin-bottom: 0.5em;
  }
  .div-six p{
    width: 40%;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  footer{
    text-align: left;
    background-color: hsl(202, 58%, 96%);
    padding-top: 2em;
  }
  .main-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .clipboard-logo-div-footer{
    width: 15%;
    margin: 0 10em;
    padding-bottom: 2em;
  }
  li{
    margin-bottom: 1em;
  }
}